# PSKotlinLib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
pskotlinlib/: build.gradle
pskotlinlib/src/androidTest/java/personalstylerkotlinlibrary/bejancorneliu/com/pskotlinlib/: ExampleInstrumentedTest.java
pskotlinlib/src/main/: AndroidManifest.xml
pskotlinlib/src/main/java/personalstylerkotlinlibrary/bejancorneliu/com/pskotlinlib/: CustomEditTextBinder.kt  ErrorInputBinding.kt
pskotlinlib/src/main/java/personalstylerkotlinlibrary/bejancorneliu/com/pskotlinlib/bindings/: General.kt
pskotlinlib/src/main/java/personalstylerkotlinlibrary/bejancorneliu/com/pskotlinlib/customViews/: BaseCustomView.kt  BaseDialog.kt
pskotlinlib/src/main/java/personalstylerkotlinlibrary/bejancorneliu/com/pskotlinlib/customViews/customBoxImage/: CustomBoxImage.kt  CustomBoxImageBase.kt
pskotlinlib/src/main/java/personalstylerkotlinlibrary/bejancorneliu/com/pskotlinlib/customViews/customBoxImageText/: CustomBoxImageText.kt  CustomBoxImageTextBase.kt
pskotlinlib/src/main/java/personalstylerkotlinlibrary/bejancorneliu/com/pskotlinlib/customViews/customButton/: CustomButton.kt  CustomButtonBase.kt
pskotlinlib/src/main/java/personalstylerkotlinlibrary/bejancorneliu/com/pskotlinlib/customViews/customButtonImageText/: CustomButtonImageText.kt  (+1 more)
pskotlinlib/src/main/java/personalstylerkotlinlibrary/bejancorneliu/com/pskotlinlib/databases/: Cities.kt
pskotlinlib/src/main/java/personalstylerkotlinlibrary/bejancorneliu/com/pskotlinlib/extensions/: General.kt  ImageView.kt  Spinners.kt  Validations.kt
pskotlinlib/src/main/java/personalstylerkotlinlibrary/bejancorneliu/com/pskotlinlib/model/: Item.kt
pskotlinlib/src/main/java/personalstylerkotlinlibrary/bejancorneliu/com/pskotlinlib/tools/: Extensions.kt  Stuff.kt  Test.kt
pskotlinlib/src/main/res/drawable/: edit_text_default.xml  edit_text_error.xml  edit_text_focus.xml  edit_text_selector.xml  ic_available.xml  ic_female.xml  ic_male.xml  lib_button_background.xml  lib_container_roud_corners_hover.xml  lib_container_round_corners.xml  lib_container_round_corners_active.xml  lib_edit_text_default.xml  lib_edit_text_error.xml  lib_edit_text_focus.xml  lib_edit_text_selector.xml  lib_round_border_gray.xml  lib_round_border_grey_pressed.xml  lib_round_corners.xml  lib_round_full_green.xml  lib_shadow2.xml  lib_spinner_default.xml  lib_spinner_error.xml  lib_spinner_focus.xml  lib_spinner_selector.xml  lib_spinner_selector_transparent.xml  lib_spinner_transparent.xml  shadow.xml  spinner_default.xml  spinner_error.xml  spinner_focus.xml  spinner_selector.xml
pskotlinlib/src/main/res/layout/: custom_button.xml  custom_input.xml  custom_spinner.xml  custom_spinner_row_left_adapter.xml  custom_spinner_row_right_adapter.xml  lib_custom_box_image.xml  lib_custom_box_image_text.xml  lib_custom_button.xml  lib_custom_button_image_text.xml  lib_custom_image_gallery.xml  lib_custom_image_text.xml  lib_custom_input.xml  lib_custom_spinner.xml  lib_custom_spinner_row_left_adapter.xml  lib_custom_spinner_row_right_adapter.xml  lib_dialog_choose_photo_option.xml  lib_dialog_upload_update.xml
pskotlinlib/src/main/res/values/: attr.xml  colors.xml  lib_attr.xml  lib_colors.xml  lib_strings.xml  lib_strings_tag.xml  lib_style_base.xml  lib_style_text_black.xml  lib_style_text_blue.xml  lib_style_text_grey.xml  lib_style_text_purple.xml  lib_style_text_red.xml  lib_style_text_white.xml  lit_style_text_green.xml  style_base.xml  style_test_red.xml  style_text_black.xml  style_text_purple.xml
pskotlinlib/src/test/java/personalstylerkotlinlibrary/bejancorneliu/com/pskotlinlib/: ExampleUnitTest.java
(+41 files in other folders)
