<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mContainer"
    style="@style/MatchWrap">

    <ImageView
        android:id="@+id/mImage"
        style="@style/Cube40"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/mText"
        style="@style/MatchWrap.Regular.Black.14"
        app:layout_constraintTop_toBottomOf="@+id/mImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:lineSpacingExtra="-6dp"/>

</android.support.constraint.ConstraintLayout>