<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mContainerGallery"
    style="@style/Cube56">

    <ImageView
        android:id="@+id/mImageGallery"
        style="@style/Cube46"
        android:background="@drawable/lib_round_corners"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        style="@style/Cube20"
        android:src="@drawable/ic_pic_delete"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>