apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        dataBinding.enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //binding
    kapt "com.android.databinding:compiler:3.1.4"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation ('com.jakewharton.rxbinding2:rxbinding-design:2.1.1') {
        exclude group: 'com.android.support'
    }

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

//    implementation "android.arch.lifecycle:runtime:1.1.1"
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//
//    //retrofit
//    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
//    implementation "com.squareup.retrofit2:retrofit:2.4.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//
//    implementation "io.reactivex.rxjava2:rxjava:2.1.15"
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
//
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation ('com.jakewharton.rxbinding2:rxbinding-design:2.1.1') {
        exclude group: 'com.android.support'
    }
}
repositories {
    mavenCentral()
}
