<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


   <personalstylerkotlinlibrary.bejancorneliu.com.pskotlinlib.customViews.customButtonImageText.CustomButtonImageText
       android:layout_width="0dp"
       android:layout_height="45dp"
       app:layout_constraintWidth_percent="0.50"
       app:layout_constraintLeft_toLeftOf="parent"
       app:cbuit_text="Indisponibi"
       app:cbuit_tag="asdad"
       app:cbuit_enable="false"
       app:cbuit_icon="true"
       />

</android.support.constraint.ConstraintLayout>