<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/lib_base_blue"
        android:orientation="horizontal">

        <!--<personalstylerkotlinlibrary.bejancorneliu.com.pskotlinlib.customViews.customBoxImageText.CustomBoxImageText-->
            <!--android:id="@+id/mYourPicture"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/mPicturesText3"-->
            <!--app:cbit_icon="@drawable/ic_male"-->
            <!--app:cbit_tag="your_picture"-->
            <!--app:cbit_text="Pozele tale"/>-->

        <!--<personalstylerkotlinlibrary.bejancorneliu.com.pskotlinlib.customViews.customSpinner.CustomSpinner-->
            <!--android:id="@+id/mCategory"-->
            <!--style="@style/MatchWrap"-->
            <!--app:cs_default_error_text="dasdasd"-->
            <!--app:cs_position="1"-->
            <!--app:cs_show_error="true"-->
            <!--app:cs_tag="taguuu"-->
            <!--app:cs_title_text="dasdasd"-->
            <!--app:cs_ws_error_text="dasdasdas"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:id="@+id/nCeva"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lib_base_green"
            android:orientation="horizontal"/>

        <!--<personalstylerkotlinlibrary.bejancorneliu.com.pskotlinlib.customViews.customBoxImage.CustomBoxImage-->
            <!--android:id="@+id/nIc"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cbi_icon="@drawable/ic_female"-->
            <!--app:cbi_twin="@+id/Ic2"-->
            <!--app:cbi_text="Femela"/>-->

        <!--<personalstylerkotlinlibrary.bejancorneliu.com.pskotlinlib.customViews.customBoxImage.CustomBoxImage-->
            <!--android:id="@+id/nIc2"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cbi_icon="@drawable/ic_female"-->
            <!--app:cbi_text="Femela"/>-->


        <!--<personalstylerkotlinlibrary.bejancorneliu.com.pskotlinlib.customViews.customInput.CustomInput-->
            <!--android:layout_width="match_parent"-->
            <!--app:ci_keyboard="text"-->
            <!--app:ci_title_text="ceva"-->
            <!--app:ci_hint_text="ionescu.popescu@gmail.com"-->
            <!--android:layout_height="wrap_content"-->
        <!--/>-->


    </LinearLayout>







    <!--<personalstylerkotlinlibrary.bejancorneliu.com.pskotlinlib.customViews.customButton.CustomButton-->
        <!--android:id="@+id/dasdasdas"-->
        <!--android:layout_width="match_parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/nSpinners"-->
        <!--android:layout_height="50dp"-->
        <!--app:cb_text="text"-->
        <!--app:cb_tag="active"-->
        <!--app:cb_form_validation="false"-->
        <!--app:cb_active_background="@color/lib_purple_button_active_background"-->
        <!--app:cb_active_shadow="@color/lib_purple_button_active_shadow"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/dasdasdas"-->
        <!--android:text="Inregistrare"/>-->
    <!---->

</android.support.constraint.ConstraintLayout>